<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_Accelerometer"
			android:title="@string/accelerometer" />
		<item
			android:id="@+id/nav_Gyroscope"
			android:title="@string/gyroscope" />
		<item
			android:id="@+id/nav_Proximity"
			android:title="@string/proximity" />
		<item
			android:id="@+id/nav_ShakeDetection"
			android:title="@string/shake_detection" />
	</group>



</menu>
